if (!document.getElementById("coolChatAnimStyles")) {
  const style = document.createElement("style");
  style.id = "coolChatAnimStyles";
  style.textContent = `
    @keyframes slideInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .message.woosh-message {
      animation: slideInUp 0.3s ease-out forwards;
    }
  `;
  document.head.appendChild(style);
}

const observer = new MutationObserver(mutations => {
  for (const mutation of mutations) {
    for (const node of mutation.addedNodes) {
      if (node.nodeType === 1 && node.classList.contains("message")) {
        node.classList.add("woosh-message");
      }
    }
  }
});

const chatDisplay = document.getElementById("chatDisplay");
if (chatDisplay) {
  observer.observe(chatDisplay, { childList: true });
  console.log("[Vectimate Mod] Chat animation mod activated.");
} else {
  console.warn("[Vectimate Mod] chatDisplay not found — animation not applied.");
}
