VectimateModAPI.addButton("💬 enable MSG", () => {
  const api = window.VectimateChatAPI;

  if (!api?.addMessage || !api?.getChatDisplay || !api?.connectToTwitch) {
    alert("VectimateChatAPI is not fully available.");
    return;
  }

  const chatDisplay = api.getChatDisplay();
  if (!chatDisplay || document.getElementById("chatInputWrapper")) return;

  const wrapper = document.createElement("div");
  wrapper.id = "chatInputWrapper";
  wrapper.style.marginTop = "10px";
  wrapper.style.display = "flex";
  wrapper.style.gap = "5px";

  const input = document.createElement("input");
  input.type = "text";
  input.placeholder = "Send message to Twitch chat...";
  input.style.flex = "1";
  input.style.padding = "5px";
  input.style.borderRadius = "6px";
  input.style.border = "1px solid #666";
  input.style.background = "#1e1e1e";
  input.style.color = "#fff";

  const button = document.createElement("button");
  button.textContent = "Send";
  button.style.padding = "5px 12px";
  button.style.borderRadius = "6px";
  button.style.border = "none";
  button.style.background = "#9147ff";
  button.style.color = "#fff";
  button.style.cursor = "pointer";

  wrapper.appendChild(input);
  wrapper.appendChild(button);
  chatDisplay.parentElement?.appendChild(wrapper);

  let twitchClient = null;
  let twitchUsername = null;

  api.onConnected = (client) => {
    twitchClient = client;
    twitchUsername = client.getOptions().identity.username;
    console.log("[Chat Input Mod] Connected to Twitch as:", twitchUsername);
  };

  const sendMessage = () => {
    const msg = input.value.trim();
    if (!msg) return;

    if (twitchClient && twitchUsername) {
      twitchClient.say(twitchUsername, msg)
        .then(() => {
          const badge = `<span class="badge badge-mod">You</span>`;
          const userHtml = `${badge} <span class="username">${twitchUsername}:</span>`;
          api.addMessage(userHtml, msg);
        })
        .catch(err => {
          alert("Failed to send message to Twitch: " + err.message);
        });
    } else {
      const userHtml = `<span class="badge badge-bot">Offline</span> <span class="username">You:</span>`;
      api.addMessage(userHtml, msg);
    }

    input.value = "";
  };

  button.onclick = sendMessage;
  input.addEventListener("keydown", e => {
    if (e.key === "Enter") sendMessage();
  });

  console.log("[Vectimate Mod] Twitch chat input enabled.");
});
